<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Boom-sound-effect_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.3643928135" vpos="0" h="0.0000000000" zoom="246.9985064338" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="AfroMosh"/>
		<tag name="COMMENTS" value="none"/>
	</tags>
	<wavetrack name="Boom-sound-effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148370">
				<waveblock start="0">
					<simpleblockfile filename="e00003eb.au" len="148370" min="-0.889902" max="0.963058" rms="0.200196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Boom-sound-effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148370">
				<waveblock start="0">
					<simpleblockfile filename="e0000e23.au" len="148370" min="-0.888865" max="0.95682" rms="0.204558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laser Blasts-SoundBible.com-108608437" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.20648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e00005e9.au" len="92160" min="-0.985672" max="0.952201" rms="0.128306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laser Blasts-SoundBible.com-108608437" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.20648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000502.au" len="92160" min="-0.985672" max="0.952201" rms="0.128306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
